<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.1.0">
<procedure name="detect_fin">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FinRegion" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="FinArea" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>binary_threshold (Image, Dark, 'max_separability', 'dark', UsedThreshold)</l>
<l>difference (Image, Dark, Background)</l>
<l>dev_set_color ('blue')</l>
<l>dev_display (Background)</l>
<l>closing_circle (Background, ClosedBackground, 250)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (ClosedBackground)</l>
<l>difference (ClosedBackground, Background, RegionDifference)</l>
<l>opening_rectangle1 (RegionDifference, FinRegion, 5, 5)</l>
<l>area_center (FinRegion, FinArea, Row, Column)</l>
<l>return ()</l>
</body>
<docu id="detect_fin">
<short lang="en_US">Detect a fin</short>
<parameters>
<parameter id="FinArea"/>
<parameter id="FinRegion"/>
<parameter id="Image"/>
</parameters>
</docu>
</procedure>
</hdevelop>
